version: '3.8'

services:
  #PostgreSQL Database for the application
  joitin-postgres:
    image: postgres:13.1-alpine
#    build:
#      context: ./docker
#      dockerfile: db.Dockerfile
    restart: always
    container_name: processica
    ports:
      - 5432:5432 # Forward the exposed port 5432 on the container to port 5432 on the host machine
    #Environment variable for DB name, user and password
    environment:
      - POSTGRES_DB=processica
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
